@use '../_layout/vars' as vars;
@use '../_layout/mixins' as mixin;
@use '../_layout/layouts';

.portafolio {
  padding: 2rem;
  width: 100vw;
  color: vars.$color-font;
  font-size: 1.1em;
  line-height: 32px;
  background: #f1f1f1;


  &__container {
    width: 100%;
    max-width: 1160px;
    padding: 0 20px;
    margin: 0 auto;
  }

  &__title {
    @extend .title;

    &::after {
      width: 160px;
    }
  }

  &__content {
    margin-top: 3rem;
    @include mixin.flex(center, center, column, nowrap);
  }

  &__categories {
    @include mixin.flex(center, center, row, wrap);
    margin-bottom: 1rem;
  }

  &__categorie {
    font-size: 1.1rem;
    padding: 6px 25px;
    border-radius: .4rem;
    margin: 1rem;
    cursor: pointer;
    letter-spacing: 1px;
    color: #828282;
    transition: .3s;
    background: transparent;
    font-weight: 300;

    &:hover {
      color: #fff;
      background-color: vars.$color-blue1 ;
    }

  }

  &--active {
    color: #fff;
    font-weight: 700;
    background-color: vars.$color-blue1;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }

  &__item {
    position: relative;
    width: 350px;
    height: 200px;
    margin: 10px;
    display: block;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, .50);
    border-radius: .4rem;
    transition: all 500ms ease-out;
    overflow: hidden;
    

    &:hover {
      transform: translateY(-10px);
      cursor: pointer;
    }

    &:hover>.portafolio__des {
      opacity: 1;
      visibility: visible;
    }

    &:hover>.portafolio__des h3 {
      margin-top: 30px;
      margin-bottom: 55px;
    }

    &:hover img {
      transform: scale(1.15);
    }




    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: .4rem;
      transition: .3s ease-out;
    }


    &--hide {
      display: none;
    }

    &--active {
      display: block;
    }
  }

  &__des {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 6px;
    text-align: center;
    color: #fff;
    background-color: rgba(20, 41, 124, 0.5);
    margin: 0 auto;
    opacity: 0;
    transition: .3s ease-out;
    visibility: hidden;
    border-radius: .4rem;

    & h3 {
      font-weight: 700;
      margin-top: 70px;
      margin-bottom: 120px;
      font-size: 1.4rem;
      transition: all 500ms ease-out;
    }

    & a {
      background: vars.$color-blue1;
      display: inline-block;
      border-radius: .4rem;
      padding: 5px 15px;
      transition: .3s;
      text-align: center;
      margin: auto 10px;

      &:hover {
        background-color: vars.$color-blue3;
        transform: translateY(-5px);
      }
    }
  }

}

@media (max-width:1100px) {
  .portafolio {
    &__item {
      width: 250px;
    }
  }

}

@media (max-width:900px) {
  .portafolio {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


@media (max-width:550px) {
  .portafolio {
    &__gallery {
      grid-template-columns: 1fr;
    }
  }
}