@use '../tools/global'as g;

.skills {
  padding: 2rem;
  width: 100vw;
  color: inherit;
  font-size: 1.1em;
  line-height: 32px;

  &__container {
    margin-top: 10px;
  }

  &__title {
    @extend .title;

    &::after {
      width: 180px;
    }
  }

  &__content {
    width: 90vw;
    margin: 0px auto;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    position: relative;
  }

  &__arrow-left,
  &__arrow-right {
    position: absolute;
    border: none;
    font-size: 40px;
    height: 50%;
    top: calc(50% - 25%);
    line-height: 40px;
    width: 5%;
    color: g.$color-blue1;
    cursor: pointer;
    z-index: 500;
    transition: .6s ease;

    &:hover {
      color: #000;
      transform: scale(1.5);
    }
  }

  &__arrow-left {
    left: 0px;
  }

  &__arrow-right {
    right: 0px;
  }

  &__carrousel {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    scroll-behavior: smooth;

    &__container {
      display: flex;
      flex-wrap: nowrap
    }
  }


  &__info {
    @include g.flex(center, center, column, nowrap);
    padding: .5rem;
    min-width: 20%;
    transition: .3s ease;
    margin-bottom: .5rem;

    &:hover {
      transform: translateY(-15px);
    }
  }

  &__img {
    padding: 1rem;

  }


  &__icon {
    width: 75px;
    fill: g.$color-blue1;

    &:active {
      transform: scale(1.2);
    }
  }

  &__language {
    color: inherit;
    font-style: 700;
  }


}

@media (max-width:768px) {
  .skills {

    &__content {
      padding: 0 20px;
    }

    &__carrousel {
      padding: 2rem;
      overflow: visible;

      &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }

    &__info {
      width: 100%;
    }

    &__img {
      padding: 0;
    }

    &__icon {
      width: 55px;
    }

    &__language {
      margin-top: 20px;
      font-size: 1.5rem;
    }

    &__arrow-left,
    &__arrow-right {
      display: none;
    }
  }
}

@media (max-width:550px) {
  .skills {
    &__carrousel {

      &__container {
        grid-template-columns: 1fr;
      }
    }
  }
}